<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="description" content="">
    <meta name="author" content="">
           <meta name="viewport" content="width=device-width, initial-scale=1", 
           minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

    <title>Kezhi Wang's Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
          <style> 
                     body{
                       margin: 10px auto; 
                       min-width: 780px; 
                      max-width: 1260px;
                      }
                                                     p
                                                        {text-align:justify;
                                                        }
 
           a{
            color: rgba(30, 3, 82, 0.561);
            }
           </style>

  </head>


 <body id="page-top">
    <nav  class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Kezhi Wang's Homepage</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid rounded-circle mx-auto mb-2" src="img/kezhi.jpg"  alt="">
          <p style="text-align:center"><font color="blue" size="5">Dr. Kezhi Wang</font></p>
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav">
        <font size="4">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Funding">Funding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Teaching">Teaching</a>
          </li>
        </font>
        </ul>
      </div>

    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
          <div class="my-auto">

            
                   <img style="position:relative" class="img-fluid mx-auto mb-0" 
                    src="img/6f13225e9a8b009433394baab5e87c1.png" width="990"  
                    alt="">
                  
                <div class="my-auto" style="position:relative; top:-80px">
                             <br />
                             <br />   
                             <br /> 
                             <br /> 
                              <h2 class="mb-5" style="background-color:#99CAEC"">Dr. Kezhi Wang</h2>

                                <div class="mb-5"> <font size="4" color="black" >                                 

                                  <h3 class="mb-0" style="background-color:#BDEDA2">Senior Lecturer, Brunel University London, United Kingdom</h3>

                                  &clubs; <a href="mailto:KEZHI.WANG@brunel.AC.UK">[Email Kezhi]</a> <br />
                                   
                                  &clubs; <a href="https://www.brunel.ac.uk/people/kezhi-wang">[University Website]</a>   <br />                                                             

                                  &clubs; <a href="https://scholar.google.co.uk/citations?user=4VwoNj0AAAAJ&hl=en">[Google Scholar] </a> <br />   
                                  
                                  &clubs; <b><a href="https://www.comsoc.org/about/awards/paper-awards/ieee-communications-society-leonard-g-abraham-prize">IEEE Communications Society Leonard G. Abraham Prize, 2022 </a></b> <br /> 
                                                             
                                  &clubs; Top 2% Scientists of the World by Stanford University, 2022 (single-year dateset)<br />
                             
                                  &clubs; IEEE Senior Member<br />
                                  &clubs; HEA Fellow<br />
                                  &clubs; EPSRC Associate College Member<br />
                                  &clubs; Chancellor’s International Scholarship, University of Warwick<br /><br />

                                  <h3 class="mb-0" style="background-color:#BDEDA2">Research Interests</h3>

                                  &clubs; Machine Learning/Artificial Intelligence for Wireless Communications<br />
                                  &clubs; Mobile Edge / Cloud / Fog Computing<br />
                                  &clubs;  Unmanned Aerial Vehicle / Ground Vehicular Networks<br />
                                  &clubs; Intelligent Reflecting Surface (IRS) / Reconfigurable Intelligent Surfaces / Massive MIMO<br />
                                  &clubs; 5G / 6G / Beyond Networks<br />
                                  &clubs; Computational Intelligence, Resource Allocation, Optimization Algorithm and Protocol Design<br /><br />

                                  <h3 class="mb-0" style="background-color:#BDEDA2">Journal Editorship</h3>
                              
                                  &clubs; Associate Editor, <a href="https://www.comsoc.org/publications/journals/ieee-wcl/ieee-wireless-communications-letters-editorial-board">IEEE Wireless Communications Letters </a> <br /> 

                                  &clubs; Associate Editor, <a href="https://www.comsoc.org/publications/journals/ieee-comml">IEEE Communications Letters  </a><br /> 
                  
                                  &clubs; Associate Editor, <a href="https://ieeeaccess.ieee.org/editorial-leadership/associate-editors/">IEEE Access  </a> <br />
                  
                                  &clubs; Associate Editor, <a href="https://onlinelibrary.wiley.com/page/journal/10991131/homepage/EditorialBoard.html">International Journal of Communication Systems  </a> <br /> 
                  
                                  &clubs; Associate Editor, <a href="https://loop.frontiersin.org/people/955198/overview">Frontiers in Communications and Networks  </a> <br /> 
                  
                                  &clubs; Associate Editor, <a href="https://peerj.com/kezhiwang/">Peerj Computer Science  </a> <br /> 

                                  &clubs; Guest Editor, Ultra-Reliable and Low-Latency Communications: Status, Challenges, and Future Perspectives, Applied Sciences, 2022<br /> 
                                  
                                  &clubs; Guest Editor, Reconfigurable Intelligent Surface (RIS) for Wireless Communications, Electronics<br /> 

                                  &clubs; Guest Editor, 5G and Beyond-5G (B5G) Technologies Enabled Intelligent Wireless Emergency Communications, Journal of Communications and Information Networks<br /> 

                                  &clubs; Guest Editor, UAV Assisted Communications and Networking, Physical Communication<br /> 

                                  &clubs; Guest Editor, Artificial Intelligence for Physical-Layer Wireless Communications, IEEE Access<br /> 

                                  &clubs; Guest Editor, Communication and Computation Cooperation: Principles, Algorithms and Systems, International Journal of Communication Systems<br /><br /> 

                                  <h3 class="mb-0" style="background-color:#BDEDA2">Conference / Workshop</h3>

                                  &clubs; Co-Chair, Edge Computing and Intelligence Symposium, The 14th International Conference on Wireless Communications
                                  and Signal Processing (WCSP), 2022<br />

                                  &clubs; Publicity Co-Chair, INFOCOM ICCN’22 Fourth International Workshop on Intelligent Cloud Computing and Networking,
                                  2022<br />
                                  &clubs; TPC Track Chair, Algorithms, Theory, and Protocols, The 17th International Conference on Mobility, Sensing and
                                  Networking (MSN), 2021<br />
                                  &clubs; Special Session Co-Chair, Reconfigurable Intelligent Surfaces for 6G Systems; Computing, Communications and
                                  IoT Applications Conference (ComComAp), 2021<br />
                                  &clubs; Workshop Co-Chair, Millimeter-wave and Massive MIMO in Future Wireless Networks, IEEE/CIC International
                                  Conference on Communications in China, 2018<br />
                                  &clubs; Session Chair/TPC member for a number of international conferences such as IEEE Globecom/ICC/VTC<br /><br />

                                  <h3 class="mb-0" style="background-color:#BDEDA2">Other Professional Activities / Membership</h3>                               
                                  &clubs; External Examiner: Edge Hill University, Aston University, University of Exeter, etc<br />
                                  &clubs; Grant Reviewer: Israel Science Foundation, EPSRC, etc<br />
                                  &clubs; Journal Reviewer: IEEE Transactions, Nature Electronics, etc<br />
                                  &clubs; Book Reviewer: ELSEVIER, Taylor & Francis Books, Springer, etc<br />
                                  &clubs; Workshops and Symposia Officer: IEEE Reconfigurable Intelligent Surfaces Emerging Technology Initiative<br />
                                  &clubs; Visiting Schloar of two universities<br />
                                  &clubs; 20+ invited talks by various institutions and organizations, e.g., University of Exeter and IEEE ComSoc School Series UK and Ireland.   
                                
                                  <br />
                                  
                                </font>    
                            </div>

                            
                </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
              <div class="my-auto">
              <h2 class="mb-5" style="background-color:#99CAEC"">Publications</h2>

            <div class="mb-5"> <font size="4" color="black" >   

              <h3 class="mb-0" style="background-color:#BDEDA2">Highlight</h3>  

              &clubs; Full List: <a href="https://scholar.google.co.uk/citations?user=4VwoNj0AAAAJ&hl=en">Google Scholar </a> <br /> 
              &clubs; 100+ IEEE Journals (IEEE Transactions, IEEE Letters, IEEE Magazines) <br />  
              &clubs; 40+ conferences <br />
              &clubs; 4+ ESI hot papers (Clarivate/Web of Science)<br />  
              &clubs; 13+ ESI highly cited papers (Clarivate/Web of Science)<br />  
              &clubs; 25+ popular papers (IEEE Explore)<br />
              &clubs; 14+ IEEE Journals (<a href="https://scholar.google.co.uk/citations?user=4VwoNj0AAAAJ&hl=en">Google Scholar </a> citations > 100)  <br /> 
              &clubs; 30+ IEEE journals (First author/corresponding author)<br /> 
              &clubs; 20+ papers (IF > 9)<br /> 
              &clubs; 6 IEEE journals (REF 2021)<br /> 
              &clubs; 5,650+ citations, H-index: 38 (Google Scholar)
    
              

              <br />
            </font>    
          </div>
          </div>
   </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Funding">
        <div class="my-auto">
          <h2 class="mb-5" style="background-color:#99CAEC">Funding</h2>

          <div class="mb-5"> <font size="4" color="black" >  

To be updated
          </font>    
        </div>
          
          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Teaching">
        <div class="my-auto">
          <h2 class="mb-5" style="background-color:#99CAEC">Teaching</h2>
          
          
          <div class="mb-5"> <font size="4" color="black" >  

            <b>Supervision</b><br />  
            I have (co-)supervise/supervised 10+ research students/visiting students from Northumbria University, 
            Queen Mary University of London, Central South University, etc. <br /> 

            <b>Teaching at Northumbria University, 2017-2022</b><br />  

            &clubs; KF7023 Computer Networks & Operating Systems<br /> 
            &clubs; KF4005 Operating Systems Fundamentals<br /> 
            &clubs; KV5002 Computer Networks, Security, and Operating Systems <br /> 
            &clubs; KF4010 Computing Fundamentals<br /> 
            &clubs; KF7010 Computer Networking<br /> 
            &clubs; KF5011 Computer Networks and Control Systems <br />

          </font>    
        </div>

          </div>

          <a class="js-scroll-trigger" href="#about">[Back]</a> 

        </div>
      </section>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
